<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:elevation="5dp"
    app:cardCornerRadius="3dp"
    android:layout_margin="5dp"
    android:id="@+id/cv">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageholder"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:adjustViewBounds="true"
            android:padding="10dp"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/theader"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="15dp"
            android:textStyle="bold"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/colBranch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="15dp"
            android:textStyle="bold" />

    </LinearLayout>
</androidx.cardview.widget.CardView>